
<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="2vZoEN7S-HFJccciVeuzqshqXBzAhGQ9Z6BoRZPKyWo" />
<title>Darren Kitchen is the founder of Hak5</title>
<meta name="description" content="Darren Kitchen: Hacker and Founder of Hak5" />
<style>
body
{
	background-color: #000000;
	padding: 1%;
	color: #ccc;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1em;
	}
a
{
	color: #00FF00;
	text-decoration: underline;
}
a:hover
{
	color: #FF0000;
	text-decoration: underline;
}
.console
{
	font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
	color: #00FF00;
}
input[type="button"]
{
	cursor: pointer;
}
.pi {
	position: fixed;
	bottom: 0;
	right: 0;
	color: #00FF00;
  }
.cow {
	position: fixed;
	bottom: 0;
	left: 0;
	color: #00FF00;
  }
</style>
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="functions.js"> </script>

</head>
<body bgcolor="black" text="lime" link="lime" alink="lime" vlink="lime">
<p class="console">
	<span># </span><span id="caption"></span><span id="cursor">|</span>
<noscript>
# whois darren.kitchen<br><br>
Darren Kitchen is the founder of Hak5 — an organization dedicated to educating and equipping cybersecurity professionals. Since 2005 his award winning podcasts have inspired generations. As the longest running series on YouTube, Hak5 has reached hundreds of millions worldwide.
<br><br>
Starting his early career with BASIC on an IBM PC-XT, Kitchen found a lifelong passion for programming. Curiosity and a 1200 baud modem led him to the hacker underground. Text files from pre-Internet BBSes influenced his first creations — phone-phreak boxes and e-zines.
<br><br>
In 2005, with a fondness for the solace he found in early cyberspace, Kitchen founded Hak5. In doing so he embarked on a lifelong mission to foster a community where all hackers belong.
<br><br>
Today Kitchen is an author, speaker and cybersecurity innovator. As a product designer, he holds patents for NIST recognized industry standards. As a security researcher, he is credited as the inventor of keystroke injection, payload frameworks and hotplug attack techniques.
<br><br>
Kitchen's contributions and appearances include G4TechTV (Call for Help), CNET (Buzz Out Loud), TWiT (TNT), CBS (NCIS: Hawai'i, FBI, Person of Interest), HBO (Silicon Valley), National Geographic (Breakthrough: Cyber Terror), USA (Mr. Robot), Ubisoft (Watchdogs 2), NBC (Blacklist), Universal (Jason Bourne), CW (Gotham Knights), Netflix (Kaleidoscope), Wired Magazine, the New York Times, and Adventures of Superman (issue 648).
<br><br>
He also pwns at UT, CS and Q3.<br><br>
Contact: <a href="https://x.com/hak5darren">@Hak5Darren</a>, <a href="mailto:darren@hak5.org">darren@hak5.org</a><br><br>#
</noscript>
</p>
<div class="pi"><a href="#" onclick="pi(); return false;">&pi;</a></div>
<!--<div class="cow"><a href="#" onclick="cow(); return false;">moo</a></div>-->
</body>
</html>
